<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Song Vote</title>
</head>
<body>
  <div id="root"></div>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
